set-option -g default-command bash

# Enable mouse scrolling
setw -g mouse on

# Enable colour prompt
set -g default-terminal "screen-256color"

# Navigate between tmux windows using vim keybindings
# Except when in fzf or vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
  tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
  ($is_fzf && tmux send-keys C-j) || \
  tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
  ($is_fzf && tmux send-keys C-k)  || \
  tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
  tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Re-bind tmux shortcut
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Re-bind split commands
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

# Add key combo for reloading tmux config
bind r source-file ~/.tmux.conf

# Enable vi mode
set-window-option -g mode-keys vi

# Add vi copy commands
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Disable delay on hitting escape
set -s escape-time 0

source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"

bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R
bind-key    M-Up resize-pane -U 5
bind-key  M-Down resize-pane -D 5
bind-key  M-Left resize-pane -L 5
bind-key M-Right resize-pane -R 5
bind-key    C-Up resize-pane -U
bind-key  C-Down resize-pane -D
bind-key  C-Left resize-pane -L
bind-key C-Right resize-pane -R

